# java-coding-practice

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/: BitOperations.java  DCP2.java  DeafultArrayInitialisationTest.java  DistributeCandies.java  KeyboardRow.java  ManishTest.java  NumberComplement.java  PriotityQueueTest.java  SuperStack.java  dummyFilesCanBeDeleted.java  test1.java  test2.java  testProgram.java
src/amazon/: SubStringSearch.java
src/appfolio/: ConvertBTtoBST.java  FindPrimeNumbersInArray.java  FindTop3InArray.java  GeneratePrimeNumbers.java  ValidateTicTacToe.java
src/careermonk/graph/: FindLargestIsland.java  FindNumberOfIslands.java
src/careermonk/tree/: GenerateBinaryTree.java
src/com/company/: Node.java
src/com/company/QueueImplementation/: QueueMain.java
src/com/company/StackImplementation/: Node.java  StackOperations.java
src/comparator_practice/: MapSortByValues.java
src/coursera/: MinCostToMakeAllPalindromes.java
src/ctci/: Chap4_Trees_ListOfDepths.java  Is_Permutation.java  Object_typecasting.java  Palindrome_Permutation.java
src/daily_coding_challenges/: GFG.java  Prob106_ReachEndWithHop.java  Prob107_PrintBSTLevelWise.java  Prob108_String_Shift.java  Prob109_SwapEvenOddBits.java  Prob110_ReturnRootToLeavesPaths.java  Prob111_StartingIndexOfAnagram.java  Prob113_ReverseWordInString.java  Prob116_GenerateLargeFiniteBinaryTreeFast.java  Prob117_LevelWithMinSumInBT.java  Prob118_Sorted_Squares_List.java  Prob138_Min_Number_Of_Coins.java  Prob140_Find_Non_Duplicate_In_Array.java  Prob36_KthLargestElementInBST.java  Prob4_Stripe.java  Prob5_JaneStreet.java  Prob69_ProductOf3ElementsInArray.java  Prob7_Facebook.java  Prob81_FindAllPossibleLettersNumberRepresents.java  Prob82_Read7.java  Prob87_ValidPathSum.java  Prob88_DivisionWithoutDivMultMod.java  Prob89_ValidateBST.java  Prob92_Sorted_Ordering_Of_Courses.java  Prob96_PossiblePermutationsOfElements.java
src/expedia_geeksforgeeks/: CountAllPossiblePath.java  FoldableBinaryTree.java  LargestSubArrayWithEqual0And1.java  PairsHavingMinimumDifference.java  Print4thLeastSigBit.java  RemoveDupsFromSortedArray.java  RemoveFromStatement1FromStatement2.java  ReverseAString.java
src/for_us_all/: SuperStack.java
src/geeksforgeeks/: CreateBSTGivenUnsortedArray.java  FindExcelRowNumber.java  SetRowColMatrix.java  Trapping_Rain_Water.java
src/goldman_sachs/: ThePerfectTeam.java
src/gracenote/: gracenote.java
src/java_8/: RunnableExample.java  Unit1Exercise.java
src/leetcode_solutions/: AllBinaryPath.java  BestTimeToBuyAndSellStock.java  ConvertBSTtoGreaterTree.java  CountingBits.java  CourseSchedule.java  Decode_String.java  Detect_Capital.java  DiameterOfBinaryTree.java  E_Amazon_Lemonade_Change.java  E_CountAndSay.java  E_Detect_Capital.java  E_ImplementToLowerCase.java  E_Number_of_1_Bits.java  E_Peak_Index_in_a_Mountain_Array.java  E_ReverseString3.java  E_Shortest_Distance_To_A_Character.java  FindLargestIsland.java  Find_All_Anagrams_in_a_String.java  Find_All_Numbers_Disappeared_in_an_Array.java  FizzBuzz.java  FlippingAnImage.java  Hamming_Distance.java  HeapSort.java  ImplementMathPower.java  ImplementstrStr.java  InorderPredecessorBST.java  Intersection_of_Two_Linked_Lists.java  InvertBinaryTree.java  IterativeInOrderTraversal.java  Judge_Route_Circle.java  LongestCommonPrefix.java  M_Amazon_Daily_Temperatures.java  M_Amazon_Find_The_Duplicate_Number.java  M_Format_JSON_String.java  M_Insert_Delete_GetRandom.java  MajorityElement.java  MaxFrequency.java  MaximumProductOfThreeNumbers.java  MergeSortedArray.java  MergeTwoSortedLinkedLists.java  (+25 more)
src/leetcode_solutions/database/: Classes_More_Than_5_Students.sql  Consecutive_Available_Seats.sql  Delete_Duplicate_Emails.sql  Duplicate_Emails.sql  Find_Customer_Refree.sql  Second_Highest_Salary.sql
src/leetcode_solutions/google/: E_FindDthParent.java  E_N_Straight_In_Array.java  Excel_Sheet_Column_Number.java  Intersection_Of_Two_Arrays.java  Logger_Rate_Limiter.java  M_Decode_Ways.java  M_Fraction_To_Recurring_Decimal.java  M_Implement_Trie.java  M_MasterMind.java  M_Spiral_Matrix.java  M_String_to_Integer.java  M_Unique_Word_Abbreviation.java  M_Zigzag_Iterator.java  Majority_Element.java  MoveZeroes.java  Toeplitz_Matrix.java
src/leetcode_solutions/twilio/: M_Reconstruct_Itinerary.java
src/linkedIn/: CustomSorted.java  MinUmbrella.java  PermutationWithParity.java  UserNameSystem.java
src/main/java/: BuySellCompass.java  FindTwoNumbersInArray.java  HammingDistance.java  ManishTest2.java  MapPractice.java  ReshapeTheMatrix.java  ReverseWordsInAStringIII.java  SentenceWithMaxWords.java  StackTrace.java  TestFile.java  TwoStacksInOneArray.java  test2.java  test3.java
src/main/java/amazon/: DistanceBetweenTwoNodes.java  Find_Missing_Element.java  SubStringSearch.java
src/main/java/appfolio/: ConvertStringToNumber.java  ReactionResidue.java  ValidateSudoku.java
src/main/java/benchling/: CodeWriting.java  Game2048.java
src/main/java/clarify/: ApproximateSolution.java  FidgetProblem.java
src/main/java/classpass/: MaxFamilySeatsArrangement.java
src/main/java/comparator_practice/: Employee.java  EmployeeStatus.java  Hierachy.java
src/main/java/coursera/: TaskMaster.java
src/main/java/ctci/: AddBinaryNumbers.java  Chap1_Is_Unique.java  MaxHeapBuilding.java  MinHeapBuilding.java  RemoveDupsFromUnsortedLinkedList.java  StringCompression.java  TrieDataStructure.java  URLify.java
src/main/java/daily_coding_challenges/: Prob100_MinNumberOfStepsIn2DMatrix.java  Prob1_Google.java  (+23 more)
src/multithreading_practice/: InfiniteLoop.java  JoinMethodTest.java  ThreadPriority.java  YieldMethodTest.java
src/patientping/: RockPaperScissor.java
src/shapes/: ColoredCircle.java  ColoredRectangle.java  ColoredShapesFactory.java  ColoredSquare.java  PlainShapesFactory.java  Rectangle.java  Square.java
src/sorting_algorithms/: BubbleSort.java
src/twitter/: CompareTwoMatrix.java  HackLandElection.java
src/vestmark/: FilesCollection.java
test/leetcode_solutions/: M_Amazon_Find_The_Duplicate_NumberTest.java
(+225 files in other folders)
