sonar.projectKey=prathameshtajane_java-coding-practice
sonar.projectName=Java coding practice project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT
sonar.organization=Prathamesh Tajane
# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

# Debug
#sonar.verbose=true

# Properties specific to language plugins:
#   - For JavaScript
#sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
#sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
#sonar.php.tests.reportPath=reports/php/phpunit.xml